<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furni-Shop</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Noto+Serif+JP:wght@400;500;600;700;900&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Nav area start -->

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <picture>
                    <img src="images/logo.png" alt="logo">
                </picture>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="extra-btn">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#">
                        <img src="images/menu.png" alt="menu">
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Nav area end -->

    <!-- Banner area start -->

    <section id="banner">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-10 col-md-9 banner-slider">
                    <div class="banner-image">
                        <picture>
                            <img src="images/banner.jpg" alt="banner" class="w-100 img-fluid">
                        </picture>
                    </div>
                    <div class="banner-image">
                        <picture>
                            <img src="images/banner.jpg" alt="banner" class="w-100 img-fluid">
                        </picture>
                    </div>
                    <div class="banner-image">
                        <picture>
                            <img src="images/banner.jpg" alt="banner" class="w-100 img-fluid">
                        </picture>
                    </div>
                </div>
            </div>
            <div class="banner-dots d-none d-lg-block d-md-block">
                <picture>
                    <img src="images/DOTS.png" alt=dots">
                </picture>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-12">
                    <div class="banner-text">
                        <h3>We Help You Make Modern Interior</h3>
                        <p>We will help you to make an elegant
                            and luxurious interior designed by
                            professional interior designer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner area end -->

    <!-- Brand Area start -->

    <section id="brand">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-12 text-center">
                    <div class="brand-head">
                        <h3>TRUSTED BY OVER 1K+ COMPANIES</h3>
                    </div>
                </div>
            </div>
            <div class="row brand-slider justify-content-center">
                <div class="col-lg text-center">
                    <div class="brand-inner">
                        <picture>
                            <img src="images/brand-1.png" alt="brand">
                        </picture>
                    </div>
                </div>
                <div class="col-lg text-center">
                    <div class="brand-inner">
                        <picture>
                            <img src="images/brand-02.png" alt="brand">
                        </picture>
                    </div>
                </div>
                <div class="col-lg text-center">
                    <div class="brand-inner">
                        <picture>
                            <img src="images/brand-03.png" alt="brand">
                        </picture>
                    </div>
                </div>
                <div class="col-lg text-center">
                    <div class="brand-inner">
                        <picture>
                            <img src="images/brand-04.png" alt="brand">
                        </picture>
                    </div>
                </div>
                <div class="col-lg text-center">
                    <div class="brand-inner">
                        <picture>
                            <img src="images/brand-05.png" alt="brand">
                        </picture>
                    </div>
                </div>
                <div class="col-lg text-center">
                    <div class="brand-inner">
                        <picture>
                            <img src="images/brand-1.png" alt="brand">
                        </picture>
                    </div>
                </div>
                <div class="col-lg text-center">
                    <div class="brand-inner">
                        <picture>
                            <img src="images/brand-02.png" alt="brand">
                        </picture>
                    </div>
                </div>
                <div class="col-lg text-center">
                    <div class="brand-inner">
                        <picture>
                            <img src="images/brand-03.png" alt="brand">
                        </picture>
                    </div>
                </div>
                <div class="col-lg text-center">
                    <div class="brand-inner">
                        <picture>
                            <img src="images/brand-04.png" alt="brand">
                        </picture>
                    </div>
                </div>
                <div class="col-lg text-center">
                    <div class="brand-inner">
                        <picture>
                            <img src="images/brand-05.png" alt="brand">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Area end -->

    <!-- Deals area start -->

    <section id="deals">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-4 text-center text-lg-start">
                    <div class="header">
                        <h3>Hot<span><img src="images/fire (1) 1.png" alt="fire"></span><span class="span-text">
                            deals for you
                        </span>
                        </h3>
                        <p>Online shopping for retail sales direct to consumers</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="deals-inner">
                        <div class="row justify-content-between">
                            <div class="col-lg-3 col-4">
                                <div class="deals-data">
                                    <img src="images/deal.png" alt="deal">
                                    <h5>1.5% cashback</h5>
                                    <p>Online shopping for retail sales direct to consumers</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-4">
                                <div class="deals-data">
                                    <img src="images/deal.png" alt="deal">
                                    <h5>1.5% cashback</h5>
                                    <p>Online shopping for retail sales direct to consumers</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-4">
                                <div class="deals-data">
                                    <img src="images/deal.png" alt="deal">
                                    <h5>1.5% cashback</h5>
                                    <p>Online shopping for retail sales direct to consumers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Deals area end -->

    <!-- About area start -->

    <section id="about">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-12 col-md-6 text-center text-lg-start text-md-start">
                    <div class="header">
                        <h3>About Us</h3>
                        <p>At Besnik Consultancy, we take pride in our values-service, integrity, and excellence. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-12 col-md-4 text-center text-lg-end">
                    <div class="about-btn">
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-6">
                            <div class="about-inner">
                                <h3>1.</h3>
                                <h4>What Do We Do</h4>
                                <p>We give you a free course that guides you through the process.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-6">
                            <div class="about-inner">
                                <h3>2.</h3>
                                <h4>How Do We Help </h4>
                                <p>You get a 2-week free trial to kick the Smarty tries. We want you to.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-6">
                            <div class="about-inner">
                                <h3>3.</h3>
                                <h4>Who We Are </h4>
                                <p>You get a 2-week free trial to kick the Smarty tries. We want you to.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-6">
                            <div class="about-inner">
                                <h3>4.</h3>
                                <h4>Create success story</h4>
                                <p>With access to online learning resources anyone can transform.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-12 col-sm-12">
                    <div class="about-image-wrapper">
                        <div class="row">
                            <div class="col-lg-6 col-6 col-sm-6 pt-3 pt-lg-5">
                                <div class="about-pic">
                                    <div class="about-top">
                                        <img src="images/about-1.jpg" alt="about" class="w-100 img-fluid">
                                    </div>
                                    <div class="about-top">
                                        <img src="images/about-2.jpg" alt="about" class="w-100 img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-6 col-sm-6">
                                <div class="about-pic">
                                    <div class="about-top">
                                        <img src="images/about-3.jpg" alt="about" class="w-100 img-fluid">
                                    </div>
                                    <div class="about-top">
                                        <img src="images/about-4.jpg" alt="about" class="w-100 img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About area end -->

    <!-- Products area start -->

    <section id="products">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-sm-6 col-6">
                    <div class="header">
                        <h3>Products</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-6 text-end">
                    <div class="products-btn">
                        <a href="#">See All <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-12 col-sm-12 text-center">
                    <div class="product-menu">
                        <button type="button" data-filter="all">All</button>
                        <button type="button" data-filter=".category-a">Bed</button>
                        <button type="button" data-filter=".category-b">Sofa</button>
                        <button type="button" data-filter=".category-c">Chair</button>
                        <button type="button" data-filter=".category-d">Light</button>
                    </div>
                </div>
            </div>
            <div class="row pt-3 mixitup">
                <div class="col-lg-4 col-sm-6 col-md-4 text-center mix category-d">
                    <div class="products-inner">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                        <h3>Hand Base Lamp</h3>
                        <p>$35.00 <span><strike>$55.00</strike></span></p>
                        <img src="images/products-1.png" alt="products">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 text-center mix category-c">
                    <div class="products-inner">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                        <h3>Vintage Chair</h3>
                        <p>$65.00 <span><strike>$95.00</strike></span></p>
                        <img class="chair" src="images/products-2.png" alt="products">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 text-center mix category-d">
                    <div class="products-inner">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                        <h3>Lamp Tool</h3>
                        <p>$35.00 <span><strike>$45.00</strike></span></p>
                        <img src="images/products-3.png" alt="products">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 text-center mix category-b mix category-a">
                    <div class="products-inner">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                        <h3>Stylish Chair</h3>
                        <p>$35.00 <span><strike>$55.00</strike></span></p>
                        <img src="images/products-4.png" alt="products">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 text-center mix category-c mix category-a">
                    <div class="products-inner">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                        <h3>Vintage Chair</h3>
                        <p>$65.00 <span><strike>$95.00</strike></span></p>
                        <img src="images/products-5.png" alt="products">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 text-center mix category-b mix category-a">
                    <div class="products-inner">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                        <h3>Stackable Chair</h3>
                        <p>$87.00 <span><strike>$97.00</strike></span></p>
                        <img src="images/products-6.png" alt="products">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products area end -->

    <!-- Comment area start -->

    <section id="comment">
        <div class="container comment-container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-12 col-md-9 py-md-5 text-center">
                    <div class="header">
                        <h3>What our happy client say</h3>
                        <p>File storage made easy - including powerful features you won't find anywhere else. Whether
                            you're.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12">
                    <div class="comment-slider">
                        <div class="comment-inner d-flex justify-content-between align-items-center align-items-lg-start">
                            <div class="comment-pic">
                                <picture>
                                    <img src="images/person-1.jpg" alt="person" class="w-100 img-fluid">
                                </picture>
                                <div class="star d-none d-lg-block d-sm-block">
                                    <picture>
                                        <img src="images/star.png" alt="star">
                                    </picture>
                                </div>
                            </div>
                            <div class="comment-text">
                                <a href="#">furni.shop</a>
                                <p>File storage made easy - including powerful features you won't find anywhere else.
                                    Whether you're.</p>
                                <h5>Larry Diamond</h5>
                                <h6>Chief Executive Officer</h6>
                                <i class="fa-solid fa-arrow-left d-none d-lg-block left-arrow"></i>
                                <i class="fa-solid fa-arrow-right d-none d-lg-block right-arrow"></i>
                            </div>
                        </div>
                        <div class="comment-inner d-flex justify-content-between align-items-center align-items-lg-start">
                            <div class="comment-pic">
                                <picture>
                                    <img src="images/person-1.jpg" alt="person" class="w-100 img-fluid">
                                </picture>
                                <div class="star d-none d-lg-block d-sm-block">
                                    <picture>
                                        <img src="images/star.png" alt="star">
                                    </picture>
                                </div>
                            </div>
                            <div class="comment-text">
                                <a href="#">furni.shop</a>
                                <p>File storage made easy - including powerful features you won't find anywhere else.
                                    Whether you're.</p>
                                <h5>Larry Diamond</h5>
                                <h6>Chief Executive Officer</h6>
                                <i class="fa-solid fa-arrow-left d-none d-lg-block left-arrow"></i>
                                <i class="fa-solid fa-arrow-right d-none d-lg-block right-arrow"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="round-shape">
                <div class="row">
                    <div class="col-lg-12 col-4">
                        <picture>
                            <img src="images/rounds.png" alt="rounds" class="w-100 img-fluid">
                        </picture>
                    </div>
                </div>
            </div>
            <div class="half-round d-none d-lg-block">
                <picture>
                    <img src="images/half-shadow.png" alt="half-round">
                </picture>
            </div>
            <div class="lock d-none d-lg-block d-md-block">
                <picture>
                    <img src="images/lock.png" alt="lock">
                </picture>
            </div>
        </div>
    </section>

    <!-- Comment area end -->

    <!-- Footer area start -->

    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-12 col-md-6 text-center text-lg-start text-md-start">
                    <div class="footer-head">
                        <h3>Start your business today for $0+ state fees.</h3>
                    </div>
                </div>
                <div class="col-lg-6 col-12 col-md-6 text-center text-lg-end">
                    <div class="footer-head-btn">
                        <a href="#">Get Started</a>
                        <a href="#">Contact Sales</a>
                    </div>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-main">
                        <a href="#">
                            <picture>
                                <img src="images/logo-2.png" alt="logo-2">
                            </picture>
                        </a>
                        <p>Optix seamlessly connects your members with the community, resources.</p>
                        <div class="footer-icon">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3 col-6 col-md-3 my-3 my-lg-0">
                            <div class="footer-link-head">
                                <h3>Entity types</h3>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="#">Knowledge base</a></li>
                                    <li><a href="#">Security</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 col-md-3 my-3 my-lg-0">
                            <div class="footer-link-head">
                                <h3>Services</h3>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Payrool</a></li>
                                    <li><a href="#">Library</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 col-md-3 my-3 my-lg-0">
                            <div class="footer-link-head">
                                <h3>Resources</h3>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Support</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 col-md-3 my-3 my-lg-0">
                            <div class="footer-link-head">
                                <h3>Support</h3>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Cancelation Policy</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer area end -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>